server {
    listen 80;
    server_name localhost;
 
    root /var/www/ruther/apps;
 
    #access_log /path/to/hello/logs/access.log;
    #error_log /path/to/hello/logs/error.log;

    location /resources {
        alias /var/www/ruther/apps/app/static/resources;
        #autoindex on:
        expires max;
    }

    location /js {
        alias /var/www/ruther/apps/app/templates/js;
    }
 
    location /css {
       alias /var/www/ruther/apps/app/templates/css;
    }

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
}

#server {
#    listen       80;
#    #listen       5000;
#    #server_name  localhost;
#    server_name  jhalley.decastro.info;
#
#    location /static {
#        alias /var/www/ruther/apps/app/static;
#    }
#
#    location / {
#        include uwsgi_params;
#        uwsgi_pass unix:/tmp/uwsgi.sock;
#	#uwsgi_pass 127.0.0.1:3031;
#        uwsgi_param UWSGI_PYHOME /var/www/ruther/venv;
#        uwsgi_param UWSGI_CHDIR /var/www/ruther/apps/;
#        uwsgi_param UWSGI_MODULE application;
#        uwsgi_param UWSGI_CALLABLE app;
#    }
#
#    error_page   404              /404.html;
#
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#}

#server {
#    listen       80;
#    server_name  jhalley.decastro.info;
#    location / { try_files $uri @yourapplication; }
#    location @yourapplication {
#      include uwsgi_params;
#      uwsgi_pass unix:/tmp/uwsgi.sock;
#    }
#}

