<!DOCTYPE html>
<html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="/resources/lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/resources/lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/resources/lib/angular.min.js"></script> 

    <link rel="stylesheet" href="/resources/lib/bootstrap/css/bootstrap.min.css" media="screen"></link>
    
    <link rel="stylesheet" href="/resources/lib/bootstrap/css/bootstrap-responsive.min.css"></link>
    <link rel="stylesheet" href="/resources/lib/font-awesome/css/font-awesome.min.css"></link>
    <style type="text/css">
        /* Override some defaults */
        html, body {
            background-color: #f0efe6;
        }
        body {
            padding-top: 40px; 
        }
      
        /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding:20px;
            width:500px;
            -webkit-border-radius: 10px 10px 10px 10px;
               -moz-border-radius: 10px 10px 10px 10px;
                    border-radius: 10px 10px 10px 10px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                    box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }
        .well
        {       
            position:absolute;      
            top: 25%;
        }
        .errors
        {
            font-size:12px;
        }
        ul.errors 
        {
            padding:0px;
            margin:0px;
        }
        ul.errors>li
        {
            padding:0px;
            margin:0 0 0 0;
            color:red;
        }
      .customer-logo
      {
        display:block;
        height:125px;
        margin-left:auto;
        margin-right:auto;
      }
      .navagis-logo
      {
        height:40px;

      }
      .poweredby-text
      {
        display:block;
        text-align:center;
        color:#b4191f;
    }
    </style>    
  </head>

  <body style="padding-bottom: 0px; margin-bottom: 0px;">
    <div class="container">
        <div class="content offset3 well">
            <div > 
                <!--<img class="customer-logo" src="/resources/smartfren/Smartfren-Logo.jpg"></img><h2 style="text-align:center">Sales Tracking Platform</h2>-->
		<h2 style='text-align: center'>Sales Tracking Platform</h2>
                <div class="row">
                    <form action="" method="post" name="login" class="form-horizontal">
                        {{form.hidden_tag()}}
                            <div class="control-group"><label class="control-label">Username</label><div class="controls">{{form.username(size=100, placeholder="username", style="width:275px")}}</div></div>
                            <div class="control-group"><label class="control-label">Password</label><div class="controls">{{form.password(size=100, placeholder="password", style="width:275px")}}</div></div>
                            <div class="control-group">
                                <div class="controls">
                                    <!-- <label class="checkbox"><p>{{form.remember_me}} Remember Me</p></label> -->
                                    <p><input class="btn btn-primary" type="submit" value="Sign In"></p>
                                </div>
                            </div>
                            
                             <div id="messages" class="control-group">
                                <label class="controls">
                                {% if form.username.errors %}
                                    <ul class="errors">{% for error in form.username.errors %}<li>{{ error }}</li>{% endfor %}</ul>
                                {% endif %}
                                 {% if form.password.errors %}
                                    <ul class="errors">{% for error in form.password.errors %}<li>{{ error }}</li>{% endfor %}</ul>
                                {% endif %}                           
                                {% for category, msg in get_flashed_messages(with_categories=true) %}
                                    <ul class="errors"><li>{{ msg }}</li></ul>
                                {% endfor %}
                                </label>
                            </div>
                    </form>

                </div>
                <br>
                <br>
                <div class="poweredby-text">
                <span >powered by <img class="navagis-logo" src="/resources/NavagisLogo.png"></img></span>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
