[program:gunicorn]
command=/var/www/ruther/venv/bin/gunicorn run:app -c /var/www/ruther/apps/gunicorn.conf.py
directory=/var/www/ruther/apps
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
